\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{dota2}
\citation{dota2}
\citation{ti5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary for table: MATCHES\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{matches}{{1}{2}{Summary for table: MATCHES\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary for table: PLAYERS\relax }}{2}{table.caption.2}}
\newlabel{players}{{2}{2}{Summary for table: PLAYERS\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objective}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Match Outcome Prediction}{2}{subsection.4.1}}
\citation{SIS}
\citation{lasso}
\citation{adalasso}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pick Sequence Generation}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Predicting Match Results}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Feature Selection as part of the Model}{3}{subsubsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Feature Selection By Logistic Regression\relax }}{4}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy With Different Correlation Cut-off\relax }}{4}{figure.1}}
\bibcite{dota2}{1}
\bibcite{ti5}{2}
\bibcite{SIS}{3}
\bibcite{lasso}{4}
\bibcite{adalasso}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Different Models}{5}{subsubsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for Best Performing Models\relax }}{5}{table.4}}
