\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{dota2}
\citation{dota2}
\citation{ti5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary for table: MATCHES}}{2}{table.1}}
\newlabel{matches}{{1}{2}{Summary for table: MATCHES}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary for table: PLAYERS}}{2}{table.2}}
\newlabel{players}{{2}{2}{Summary for table: PLAYERS}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objective}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Match Outcome Prediction}{2}{subsection.4.1}}
\citation{SIS}
\citation{lasso}
\citation{adalasso}
\bibcite{dota2}{1}
\bibcite{ti5}{2}
\bibcite{SIS}{3}
\bibcite{lasso}{4}
\bibcite{adalasso}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pick Sequence Generation}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{3}{section.5}}
